
#  curl -o /tmp/frontend.zip https://roboshop-artifacts.s3.amazonaws.com/frontend.zip
#  cd
#  unzip /tmp/frontend.zip


#  proxy_http_version 1.1;
#  location /images/ {
#  expires 5s;
#  root   /usr/share/nginx/html;
#  try_files $uri /images/placeholder.jpg;
#}
#  location /api/catalogue/ { proxy_pass http://localhost:8080/; }
#  location /api/user/ { proxy_pass http://localhost:8080/; }
#  location /api/cart/ { proxy_pass http://localhost:8080/; }
#  location /api/shipping/ { proxy_pass http://localhost:8080/; }
#  location /api/payment/ { proxy_pass http://localhost:8080/; }
#
#  location /health {
#  stub_status on;
#  access_log off;
#}
#
#  vim /etc/nginx/default.d/roboshop.conf

- name: Install NGINX
  ansible.builtin.yum:
    name: nginx
    state: installed

- name: Remove Old directory
  ansible.builtin.file:
    path: /usr/share/nginx/html
    state: absent

- name: Download and extract Frontend Content
  ansible.builtin.unarchive:
    src: https://roboshop-artifacts.s3.amazonaws.com/frontend.zip
    dest: /usr/share/nginx/html
    remote_src: yes
