- name: Copy logstash configuration
  ansible.builtin.template:
  src: logstash.conf
  dest: /etc/logstash/conf.d/logstash.conf

- name: Restarte Logstash
  ansible.builtin.systemd:
    name: logstash
    state: Restarted

- name: Check logstash is started  or not
  ansible.builtin.shell: sleep 30 ; netstat -lntp | grep 5044


