#print_head "disable mysql 8 version"
#dnf module disable mysql -y &>>${log_file}
#status_check $?
#
#print_head "Copy mysql Repo file"
#cp ${code_dir}/configs/mysql.repo /etc/yum.repos.d/mysql.repo &>>${log_file}
#status_check
#
#print_head "install mysql server"
#yum install mysql-community-server -y &>>${log_file}
#status_check $?
#
#print_head "enable  mysql server"
#systemctl enable mysqld &>>${log_file}
#status_check $?
#
#print_head "start mysql server"
#systemctl start mysqld &>>${log_file}
#status_check $?
#
#print_head "set root password"
#echo show databases | mysql -uroot -p${mysql_root_password} &>>${log_file}
#if [ $? -ne 0 ]; then
#mysql_secure_installation --set-root-pass ${mysql_root_password} &>>${log_file}
#fi
#status_check $?

- name: Setup mysql Repo file
  ansible.builtin.copy:
    src: mysql.repo
    dest: /etc/yum.repos.d/mysql.repo