groups:
- name: roboshop-service
  rules:
  {% for components in components %}
  - alert: Service Down Alert - {{ item }} service
    expr: node_systemd_unit_state{exported_name="{{ item }}.service", state="active"}
    for: 30s
    labels:
      severity: critical
      appName: {{ item }}
    annotations:
      summary: Server Down on some server - service name - {{ item }}.service
  {% endfor %}